<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Badger House Community: Trail Guide, by Mesa Verde Museum Association&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Mesa Verde Museum Association" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Badger House Community: Trail Guide" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Mesa Verde Museum Association" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:150%; text-align:left; font-style:italic; }
h2.center         { font-style:normal; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; font-size: 100%; clear:both; font-style:italic; }
h3.center         { font-style:normal; }
h4, h5            { font-size:100%; text-align:center; clear:right; font-style:italic; font-size:110%; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto;
             margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
.f          { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap, p.pcapc {font-style:italic; font-weight:bold; font-size:110%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:3em; text-indent:0em; text-align:justify; }
dl.pcap    { font-weight:bold; margin-left:3em; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Badger House Community: Trail Guide" width="600" height="382" />
</div>
<div class="box">
<h1>BADGER HOUSE
<br /><span class="small">Community
<br /><i>Trail Guide</i></span></h1>
<p class="tb"><i><b><span class="larger">25&cent;</span>
<br />donation if you take book home.</b></i></p>
<p class="jr1"><span class="ssn"><span class="smaller">BARNHART</span></span></p>
</div>
<div class="pb" id="Page_1">1</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="800" height="494" />
<p class="pcap">Badger House Community Trail</p>
</div>
<dl class="undent pcap"><dt><b><i>TRAILHEAD</i></b></dt>
<dd class="t"><b><i>To Long House</i></b></dd>
<dd><b><i>Basketmaker Pithouses</i></b></dd>
<dd><b><i>Pueblo Village</i></b></dd>
<dd class="t">Mini-Train Pickup</dd>
<dd><b><i>Badger House</i></b></dd>
<dd class="t">Mini-Train Pickup</dd>
<dd><b><i>Two Raven House</i></b></dd>
<dd class="t">Mini-Train Pickup</dd>
<dd class="t"><b><i>To Kodak &amp; Long House Overlooks</i></b></dd>
<dt><b>(<i>Trail is accessible to the handicapped</i>)</b></dt></dl>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small">About Your Visit...</span></h2>
<p>Welcome to Badger House Community. This group of
ruins covers nearly seven acres. Your walk through this
area is a journey through 600 years of prehistory....</p>
<h2 id="c2"><span class="small">About The Past...</span></h2>
<p>Archeologists learn about past human behavior mostly
through studying technology. As archeologists uncover
settlements of different ages, as here on Wetherill Mesa,
they can compare patterns in architecture, tools, and
village layout and note how these changed through time.
From these things, archeologists can infer how societies
organized to carry out the tasks of life and how they
reorganized when necessary to meet life&rsquo;s challenges.</p>
<p>In their interpretations of the past, archeologists do not
always agree with one another. There is no reason why
they should. The evidence is always incomplete and
often difficult to understand....</p>
<div class="img">
<img src="images/p01a.jpg" alt="{Pot}" width="500" height="434" />
</div>
<h2 id="c3"><span class="small">About The People...</span></h2>
<p>Archeologists call the prehistoric Indians of the Mesa
Verde &ldquo;Anasazi.&rdquo; Anasazi peoples once lived over a vast
area of the northern Southwest, from the Four Corners
to southern Nevada. The Anasazi were descended from
nomadic hunting and gathering peoples who occupied
the Southwest several thousand years before the time of
Christ. Food plants, originally domesticated in Mexico,
spread to the Southwest through trade. People were
then able to produce food as well as collect it. Although
the Anasazi raised crops of corn, beans, and squash,
such foods probably made up only about half their diet.
<span class="pb" id="Page_3">3</span>
The people still relied on the hunting and gathering skills
passed down from their ancestors. The Pueblo Indians of
Arizona and New Mexico are the descendants of the
Anasazi. Despite four centuries of contact&mdash;and
sometimes conflict&mdash;with European culture, today&rsquo;s
Pueblos carry on much of the way of life the Anasazi
developed over the centuries. The Anasazi heritage lives
on.</p>
<div class="img">
<img src="images/p02.jpg" alt="{Axe}" width="500" height="208" />
</div>
<h2 id="c4"><span class="small"><span class="smaller">Living in the Ground:</span></span>
<br />Modified Basketmaker Pithouse (AD 650)</h2>
<p>By the late 500s, the Anasazi had settled on various parts
of the Mesa Verde. The people lived in pithouses
clustered in villages. These also included groups of small
above-ground storage rooms built of jacal (mud-plastered
posts).</p>
<h3 id="c5">&#149; STOP #1</h3>
<p>Pithouses were structures with their floors and lower
walls below ground surface. Large posts set into holes in
the floor supported a flat roof and sloping sidewalls of
poles, juniper bark, sage, and plaster. The sidewalls
rested on the low bench around the inside of the pit,
where impressions of the poles can still be seen.</p>
<p>Pithouse floor plans of this period resembled a figure-eight.
The large room was the living and sleeping area. It
was equipped with a firepit or hearth, usually located
near the center.</p>
<p>One or both of the holes located behind the hearth was
probably a sipapu, an important spiritual symbol still
found in this position in modern Pueblo ceremonial
rooms. Pueblo tales relate that the ancestors originated
in the spirit world beneath the earth. Aided by spirits and
culture heroes, the ancestors climbed through an
opening linking the world below with this one and settled
on the lands the gods had prepared for them. The sipapu
symbolized this event and the place of emergence. Its
presence in the pithouse suggests that the family
conducted some religious ceremonies at home.</p>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig2">
<img src="images/p02a.jpg" alt="" width="800" height="492" />
<p class="pcap">Early Anasazi peoples lived in
semi-subterranean homes
called &ldquo;pithouses.&rdquo;</p>
<p class="pcapc">The reconstruction (top) is
based on the position of
support post holes and other
features on the floor plan (bottom).</p>
</div>
<div class="pb" id="Page_5">5</div>
<p>Near the far wall of the house, archeologists found a large
pit containing stones piled on a bed of sand. This was
probably a heating pit. In the evening, stones would be
heated in the hearth, then placed on the sand. They
would radiate heat for several hours, warming the air
near the floor where the people slept.</p>
<p>This small room is called an antechamber. It probably
was used as a storage area and also as a passageway to
and from the outside. At some point, this room was
converted into another living area and equipped with a
firepit, sipapu and antechamber of its own. The pithouse
became a &ldquo;duplex&rdquo; housing two families, an unusual
arrangement.</p>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="367" height="200" />
<p class="pcap">Turkey Vulture</p>
</div>
<div class="img" id="fig4">
<img src="images/p03c.jpg" alt="" width="506" height="330" />
<p class="pcap">Common Raven</p>
</div>
<h3 id="c6">&#149; STOP #2</h3>
<p>This dense pinyon-juniper forest indicates deep, well-watered
soil. Some of the best farm land on the Mesa
Verde was to be found here around Badger House
Community. Today the Mesa Verde looks much as it did
when the Anasazi arrived. The birds and mammals you
may see during your walk&mdash;mule deer, ravens, turkey
vultures, jays&mdash;would have been familiar to the
prehistoric people. The conspicuous hills you will see in
several places along the trail are anthills. Modern Pueblo
potters sometimes collect the small pebbles from these
nests to grind up and use as temper, the material added
to pottery clay to prevent the vessels from cracking as
they dry.</p>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig5">
<img src="images/p03d.jpg" alt="" width="359" height="389" />
<p class="pcap">Steller&rsquo;s Jay</p>
</div>
<div class="img" id="fig6">
<img src="images/p03e.jpg" alt="" width="322" height="247" />
<p class="pcap">Mountain Chickadee</p>
</div>
<h2 id="c7"><span class="small"><i>Developmental Pueblo Village</i></span></h2>
<p>Beginning about 750, Anasazi living arrangements
changed rapidly. The jacal storage rooms built near the
pithouses grew into rooms of three-room apartments.
The Anasazi probably used these as summer homes,
then retreated into the better insulated pithouses with
the coming of cold weather.</p>
<div class="img" id="fig7">
<img src="images/p03f.jpg" alt="" width="251" height="121" />
<p class="pcap">Plan of three-room apartments, AD 750.</p>
</div>
<h3 id="c8">&#149; STOP #3</h3>
<p>The Anasazi occupied this site continuously for over 300
years. Archeologists know of several other room-blocks
and a few pithouses in this area. This room-block was the
last to be built.</p>
<div class="pb" id="Page_7">7</div>
<p>The pattern seen here&mdash;a long arc of single-room
houses&mdash;appeared after 800. Note the sunken floors.</p>
<div class="img" id="fig8">
<img src="images/p04.jpg" alt="" width="500" height="222" />
<p class="pcap">Plan of early Pueblo, after AD 800.</p>
</div>
<p>These houses were built over shallow trenches. The
walls were constructed using an interesting mixture of
materials and techniques. Most were built of adobe,
sometimes with stone slabs set upright along the base.
Some were built of rough stones set in thick layers of
mortar&mdash;the beginnings of true masonry, which the
Anasazi would refine in the centuries to come.</p>
<h3 id="c9">&#149; STOP #4</h3>
<p>Fire destroyed this entire block, and claimed a life. In one
of these rooms, archeologists found the skeleton of an
adult sprawled across the floor. An adobe wall had
toppled onto the body, and it appeared that this person
was overcome by flames before this hapless victim could
escape the flames.</p>
<div class="img">
<img src="images/p04b.jpg" alt="{Sandal}" width="500" height="551" />
</div>
<div class="pb" id="Page_8">8</div>
<h3 id="c10">&#149; STOP #5</h3>
<p>This large underground room was a great kiva or
ceremonial chamber. Here, perhaps, people from this
community and others nearby gathered for rituals
marking events important in the lives of all, such as
planting and harvest.</p>
<p>In this kiva, you will recognize a familiar combination of
pithouse features: central hearth, bench, and postholes.
Through time, the pithouse was devoted more and more
to religious activities.</p>
<p>The history of this kiva can be read in the stratigraphy, or
layers of colored soil, preserved in the earth opposite this
stop. When the pit was dug, the soil was piled around the
rim. At some point, fire destroyed part of the kiva roof.
The rest was taken apart, the beams probably used
elsewhere, and the kiva abandoned. Gradually the soil
washed back over the rim and into the ruined structure.
After a few feet of dirt had accumulated, people built fires
in this area, leaving the dark charcoal stains. Finally the
people filled the rest of the kiva with earth and trash and
built houses on the fill.</p>
<div class="img">
<img src="images/p04c.jpg" alt="{Decorative pattern}" width="455" height="154" />
</div>
<h2 id="c11"><span class="small">Badger House</span></h2>
<h3 id="c12">&#149; STOP #6</h3>
<p>More towers have been found in the Mesa Verde-Montezuma
Valley area than in any other part of the
Southwest. Most of these were located near kivas, and
many were connected to kivas by tunnels. This suggests
that towers were important in Anasazi ceremonial life,
but archeologists are not sure how. A tunnel extended 41
feet between a hatchway in the floor of this tower and an
opening in the wall of a kiva at the far end of Badger
House. This is the longest kiva-tower tunnel yet
discovered in the Southwest. The tunnel was built by
digging a trench which was then roofed with poles, brush
and earth. When the kiva burned, the entrances at both
ends of the tunnel were open. Flames were drawn
through the tunnel some 20 feet towards the tower,
charring the roof.</p>
<h3 id="c13">&#149; STOP #7</h3>
<p>This site was first occupied from about 900 through 1100.
People returned in the 1200&rsquo;s, built the kiva and tower
and a room-block, but soon after abandoned the site for
good.</p>
<p>The earliest houses here were so disturbed by later
construction that archeologists could not get a clear idea
of their number or extent.</p>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig9">
<img src="images/p05.jpg" alt="" width="800" height="442" />
<p class="pcap">Badger House as it may have appeared in the 1200&rsquo;s.</p>
</div>
<div class="pb" id="Page_10">10</div>
<p>The ruins exhibited here are the remains of two room
blocks built at different times, one partially over the
rubble of the other. The lower foundations date from
about 1000-1100, the upper from the late 1250&rsquo;s.</p>
<div class="img">
<img src="images/p05a.jpg" alt="{Pitcher}" width="500" height="549" />
</div>
<p>Compare the changes in masonry that took place over
this time span. The walls of the earlier rooms are only
one-stone wide. Except for the chipping along the edges&mdash;a
technique sometimes called &ldquo;scabbling&rdquo;&mdash;the
stones were left rough. The walls of the later rooms,
however, were built of two parallel rows of stone and the
space between them packed with earth and rocks. The
stones themselves were finished by pecking, similar to
those you will see in the walls of the small kiva at the next
stop.</p>
<p>An earth-filled bench was built at one end of each of the
later rooms. These may have been sleeping platforms,
raised to avoid drafts and the cold air that settled near
the floors overnight.</p>
<p>No roofing timbers were found in this room-block.
Archeologists believe that when the Anasazi abandoned
this site they took much of Badger House with them.
Stones and beams from these rooms probably found a
place in the walls and roofs of Wetherill Mesa cliff
dwellings.</p>
<h3 id="c14">&#149; STOP #8</h3>
<p>After about 900, Mesa Verde communities were dotted
with kivas like this one. Small kivas probably were used
by several related families or by secret religious societies
<span class="pb" id="Page_11">11</span>
whose members specialized in performing certain types
of ceremonies. The roof was at ground surface. Kiva
roofs were supported by an ingenious cribbed
framework of logs. The ends of the logs rested on the
pilasters or columns along the kiva wall. Note the large
rectangular pit or vault in the floor. The ends of this vault
were stepped and supported a plank hewn from
ponderosa pine. Archeologists believe that this was used
as a drum.</p>
<div class="img" id="fig10">
<img src="images/p06.jpg" alt="" width="500" height="630" />
<p class="pcap"><span class="f">WETHERILL MESA ARCHEOLOGICAL PROJECT</span></p>
<p class="pcapc">Between 1958 and 1964, archeological
crews excavated in several sites on
Wetherill Mesa. This work was funded
by the National Geographic Society and
the National Park Service. At the time,
the Wetherill Mesa Project was among
the largest &ldquo;digs&rdquo; ever undertaken in the
United States. A number of different
fields participated, including botanists,
zoologists, and geologists. All applied
their special skills in this effort to better
understand the world of the prehistoric
peoples of the Mesa Verde.</p>
</div>
<div class="pb" id="Page_12">12</div>
<p>Around 1200, most of the Mesa Verde Anasazi
abandoned their homes on the mesa tops and settled in
the alcoves or overhangs along the canyon walls. Some
people continued to live&mdash;or at least to use ceremonial
sites&mdash;on the mesa tops, however. Archeologists are
virtually certain that the tower, kiva, and last block of
rooms at Badger House were built in 1258.</p>
<h3 id="c15">&#149; STOP #9</h3>
<p>Archeology can tell us much about how human activities
alter the natural environment. Consider this tale of two
rabbits:</p>
<p>When the Anasazi settled on the Mesa Verde, it looked
much as it does today. Cottontails are now very common
in the mesas while jackrabbits are rare. Yet the animal
bone recovered from sites like Badger House included as
much jackrabbit as cottontail.</p>
<h4>Why?</h4>
<div class="img" id="fig11">
<img src="images/p06a.jpg" alt="" width="486" height="246" />
<p class="pcap">Cottontail</p>
</div>
<p>In clearing land for farming, the Anasazi converted
areas of the mesa tops into the sort of open habitat
jackrabbits favor. The species moved into these areas
and multiplied quickly. After the Anasazi abandoned
Mesa Verde, the brush and forest grew over the former
cornfields. As the brush returned, so did the cottontails&mdash;and
the jackrabbits retreated to the open country of
the Montezuma Valley, where they are common today.</p>
<div class="img" id="fig12">
<img src="images/p06b.jpg" alt="" width="500" height="256" />
<p class="pcap">Jackrabbit</p>
</div>
<div class="pb" id="Page_13">13</div>
<h2 id="c16"><span class="small">Two Raven House</span></h2>
<p>The Anasazi occupied this site at various times from the
900&rsquo;s into the 1100&rsquo;s. They left behind some unusual and
puzzling architectural features....</p>
<h3 id="c17">&#149; STOP #10</h3>
<p>The sides and floor of this pit were fire-reddened, and
archeologists believe it was used as an oven. Food
probably was placed on a bed of hot stones, covered with
earth, and allowed to bake for several hours.</p>
<h3 id="c18">&#149; STOP #11</h3>
<p>This small underground room was among the last
structures built on this site. Archeologists do not know
its purpose, but it resembles a miniature kiva.</p>
<p>The last building on this site was a small pueblo. From the
time the Anasazi began to live in above-ground dwellings,
their villages usually included open courtyards or plazas.
The kivas were located in this area. Modern Pueblo
Indians use the plaza as a work area, a place to socialize,
and a stage for the dances that are often a part of
religious ceremonies.</p>
<div class="img" id="fig13">
<img src="images/p07.jpg" alt="" width="500" height="542" />
<p class="pcap">The palisade was built of upright poles, with
branches probably woven between them.</p>
</div>
<h3 id="c19">&#149; STOP #12</h3>
<p>A palisade, or fence of posts and brush, partially
enclosed the plaza of Two Raven House. Archeologists
<span class="pb" id="Page_14">14</span>
speculate that such structures may have been
windbreaks to shelter the plaza or even barriers to keep
Anasazi turkeys in (or out) of the village. Although
palisades have been discovered at only a few other sites
in the Southwest, they may have been common features
of Anasazi villages. Archeologists seldom have the time
(or money) to spend stripping away the topsoil in search
of the telltale rows of postholes.</p>
<h3 id="c20">&#149; STOP #13</h3>
<p>Between 1280 and 1300, the Anasazi left Mesa Verde and
moved south. Some of the people may have joined the
Hopi in northern Arizona, but most probably settled
among the Pueblos in the Rio Grande Valley of New
Mexico. Archeologists are still not certain why the
Anasazi abandoned much of their homeland at this time.</p>
<p>Drought conditions, which began around 1276 and
persisted for nearly a generation, may have been partly
to blame. Yet, the Anasazi had survived several previous
droughts. By 1280, however, the people may have been
facing other serious problems in their environment,
including exhausted soil and erosion.</p>
<p class="center"><b><i>Even after a century of research, mysteries remain....</i></b></p>
<h3 id="c21">&#149; STOP #14</h3>
<p>These stones are the remains of toppled walls. They
were removed from in and around the rooms during
excavation.</p>
<hr class="dwide" />
<p>A key ingredient in making a house into a ruin is neglect.
Nature does the rest. Walls and roofs of abandoned
houses sag and fall. Soil, moved by water and wind,
builds up against the foundations. Plants with shallow
roots sprout, anchoring the soil, which eventually
becomes deep enough to support brush cover.
Given time, the result
is a mound&mdash;one littered
with lichen-covered stones,
pot sherds, flakes of stone
and mortar, but otherwise
nearly blending into the
landscape. You may have
wondered how archeologists
estimate the height of
walls when so few are left
standing. The answer lies
here. They collect the debris
and measure the pile.</p>
<div class="img">
<img src="images/p07a.jpg" alt="{Pitcher}" width="483" height="673" />
</div>
<div class="pb" id="Page_15">15</div>
<h2 class="center"><span class="small">Wetherill Mesa</span>
<br />Planning Information Sheet</h2>
<p>The following information will help you plan your visit to Wetherill Mesa. The road to Wetherill is open from
8:00 a.m. to 4:30 p.m. The 12-mile, 30/45 minute drive offers a number of excellent views of the Park and Four
Corners.</p>
<p>NOTE: Vehicles in excess of 8,000 G.V.W. and/or 25 feet in length are prohibited.</p>
<h3 class="center">Summer Activities</h3>
<p>Wetherill Mesa offers a variety of sights, from cliff dwellings to mesa top ruins. From the parking area, walk to the
information kiosk and mini-train loading area. There the Ranger will help you plan your visit to the ruins.</p>
<p><b>Step House Ruin:</b> The &frac12;-mile self-guided walk takes 45 minutes to complete. Guidebooks are available on the
trail to the ruin. A Ranger is on duty in the dwelling to answer any questions. This ruin may be visited anytime
between 9:15 a.m. and 5:15 p.m.</p>
<h3 class="center">Mini-Train</h3>
<div class="img">
<img src="images/p08.jpg" alt="{Petroglyph}" width="218" height="264" />
</div>
<p>Departs from the kiosk area every &frac12;-hour from 9:00 a.m. to 5:00 p.m. There may be an hour wait for tours. You
must ride the mini-train to visit:</p>
<dl class="undent"><dt>&#149; The Ranger guided tour at Long House</dt>
<dt>&#149; The self-guided Badger House Community walk</dt>
<dt>&#149; The Kodak House Overlook</dt>
<dt>&#149; The Long House Overlook</dt>
<dt>&#149; The Nordenski&ouml;ld&rsquo;s Ruin #16</dt></dl>
<p><b>Long House:</b> This Ranger guided tour of the Park&rsquo;s second largest dwelling leaves every &frac12;-hour from 9:00 a.m.
to 5:00 p.m. at the trail head. The total round trip walking distance is &frac12;-mile and takes approximately one hour.</p>
<p>Note: Tours are limited to 50 people on a first come, first served basis. This tour is not recommended for those
with a heart condition. Last tour to Long House leaves from the kiosk at 5:00 p.m.</p>
<p><b>Badger House Community:</b> This &frac34;-mile self-guided trail will take you to four mesa top ruins.</p>
<dl class="undent"><dt>1. Modified Basketmaker Pithouse</dt>
<dt>2. Pueblo Village and Great Kiva</dt>
<dt>3. Badger House</dt>
<dt>4. Two Raven House</dt></dl>
<p>Guidebooks are available at the beginning of the trail and a Ranger will be roving the trail in order to answer any
questions or provide assistance. This ruin may be visited anytime between 9:45 a.m. and 5:30 p.m. Visitors
taking the 5:00 p.m. tour (last tour) to Long House will not be able to visit Badger House or Step House.</p>
<p><b>Two Overlooks:</b> Kodak viewpoint and Long House viewpoint.</p>
<p>NOTICE: The mini-train and most trails are accessible by wheelchair.</p>
<dl class="undent"><dt>&#149; All hiking is restricted. Ask a Ranger for hiking information.</dt>
<dt>&#149; Smoking is restricted to the parking area.</dt>
<dt>&#149; Pets are not allowed beyond the parking area.</dt>
<dt>&#149; Please use trash cans.</dt></dl>
<p>The ARA (concessioner) van departs from Far View Lodge at 9:30 a.m.</p>
<div class="img">
<img src="images/p08a.jpg" alt="{Cliff houses}" width="300" height="181" />
</div>
<div class="pb" id="Page_17">17</div>
<div class="img" id="fig14">
<img src="images/p09.jpg" alt="" width="500" height="810" />
<p class="pcap">WETHERILL MESA</p>
</div>
<dl class="undent pcap"><dt>STEP HOUSE</dt>
<dd>Trail (Self-Guided)</dd>
<dd>RANGER STATION</dd>
<dd>RESTROOMS</dd>
<dd>FOOD SERVICE</dd>
<dd>INFORMATION</dd>
<dd>MINI-TRAIN LOADING AREA</dd>
<dt>NORDENSKI&Ouml;LD&rsquo;S RUIN #16</dt>
<dt>LONG HOUSE</dt>
<dd>Ranger Guided Tours</dd>
<dt>BADGER HOUSE</dt>
<dd>Community Trail (Self-Guided)</dd>
<dd>BADGER HOUSE Stop</dd>
<dt>TWO RAVEN HOUSE</dt>
<dd>Stop</dd>
<dt>KODAK HOUSE</dt>
<dd>Overlook</dd>
<dd>Stop</dd>
<dt>LONG HOUSE</dt>
<dd>Overlook</dd>
<dd>Stop</dd>
<dt>PUEBLO VILLAGE</dt>
<dd>Stop</dd>
<dt>Legend</dt>
<dd>Paved Road</dd>
<dd>Foot Path</dd>
<dd>Trailhead</dd>
<dd>Primary Trailhead</dd></dl>
<div class="pb" id="Page_18">18</div>
<div class="box">
<div class="img">
<img src="images/p10.jpg" alt="{Mesa Verde Museum Association Logo}" width="200" height="203" />
</div>
<p class="center">This booklet was published by the
<br />MESA VERDE MUSEUM ASSOCIATION, INC.
<br />(No government funds were expended)</p>
<p class="tbcenter">FOR YOUR SAFETY</p>
<p class="center">Do not allow your visit to be spoiled by an accident. Efforts have been made to provide for your safety and comfort. Warning signs are placed among the ruins and along trails and walls, but there are still hazards that require your alertness and vigilance. Please exercise common sense and caution.</p>
<p class="tbcenter">HELP US PROTECT THIS NATIONAL PARK</p>
<p class="center">Please leave plants, animals, rocks and other natural and manmade features undisturbed. Under the 1906 Federal Antiquities Act and the Archeological Resource Protection Act of 1979, it is unlawful to appropriate, excavate, injure, or destroy any historic or prehistoric ruin or any object of antiquity on federal lands.</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
